{
  "compilerOptions": {
    /* Language and environment: Lambda runtime is Node.js 22 (arm64). */
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"],

    /* Modules: ESM source, bundled by esbuild, so resolution is bundler-style. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Type checking: strict, plus the extra checks the pure core relies on. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,

    /* Emit: esbuild owns emit; tsc is a type checker only. */
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  },
  "include": ["*.ts", "src/**/*.ts", "infra/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"]
}
